<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.ordina.inttest</groupId>
  <artifactId>LDAPDance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ApacheDS Integ Tests</name>
  
  <properties>
  	<apacheds.version>2.0.0-M19</apacheds.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
      <version>${apacheds.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.directory.api</groupId>
      		<artifactId>api-ldap-schema-data</artifactId>
      	</exclusion>
      </exclusions>
    </dependency> 
 
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-integ</artifactId>
      <version>${apacheds.version}</version>  
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.directory.api</groupId>
      		<artifactId>api-ldap-schema-data</artifactId>
      	</exclusion>
      </exclusions>   
    </dependency> 
    
     <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${apacheds.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.directory.api</groupId>
      		<artifactId>api-ldap-schema-data</artifactId>
      	</exclusion>
      </exclusions>
    </dependency> 
 
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-integ</artifactId>
      <version>${apacheds.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.directory.api</groupId>
      		<artifactId>api-ldap-schema-data</artifactId>
      	</exclusion>
      </exclusions>
    </dependency> 
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>ldap-client-test</artifactId>
      <version>${apacheds.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.apache.directory.api</groupId>
      		<artifactId>api-ldap-schema-data</artifactId>
      	</exclusion>
      </exclusions>
    </dependency> 
 
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
 
            <optimize>true</optimize>
            <showDeprecations>true</showDeprecations>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>